[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '0d6d741c-84ae-4368-a56a-4404b2f3402a']
default='0d6d741c-84ae-4368-a56a-4404b2f3402a'

[profiles/0d6d741c-84ae-4368-a56a-4404b2f3402a]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='none'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='DIY'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#829395'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='off'
dim-transparency-percent=0
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
background-color='#002A35'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='Source Code Pro Medium 13'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

[/]
prompt-on-close=false
middle-click-close=true
copy-on-select=false
auto-hide-mouse=true
theme-variant='dark'
session-name='${title} - ${directory}'
use-tabs=true
enable-wide-handle=false
app-title='${appName} Tab#${sessionNumber}: ${sessionName}'
terminal-title-show-when-single=false
