[global_config]
  always_split_with_profile = True
  suppress_multiple_term_dialog = True
  title_font = Source Code Pro Medium 13
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 1036fc7c-601a-4c03-8896-dafcf7a40f56
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1019
      title = athrun@HP-OMEN17-w120tx: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = DIY
      type = Terminal
      uuid = 1036fc7c-601a-4c03-8896-dafcf7a40f56
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[DIY]]
    background_color = "#002b36"
    background_image = None
    cursor_blink = False
    font = Source Code Pro Medium 13
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
