if-shell "test -f $APP_SCRIPT_SHARE/tmux_config/custom_tmux.conf" "source $APP_SCRIPT_SHARE/tmux_config/custom_tmux.conf"

# NOTE putting the following lines in custom_tmux.conf won't work!

# List of plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/seebi/tmux-colors-solarized
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
