call plug#begin()

" Specify a directory for plugins (for Neovim: ~/.local/share/nvim/plugged)
"call plug#begin('~/.vim/plugged')

" https://github.com/iCyMind/NeoSolarized
Plug 'iCyMind/NeoSolarized'

" https://github.com/joshdick/onedark.vim
Plug 'joshdick/onedark.vim'

" https://github.com/sheerun/vim-polyglot
Plug 'sheerun/vim-polyglot'

" https://github.com/airblade/vim-gitgutter
Plug 'airblade/vim-gitgutter'

" https://github.com/itchyny/lightline.vim
Plug 'itchyny/lightline.vim'

" https://github.com/scrooloose/nerdtree
Plug 'scrooloose/nerdtree'

" https://github.com/jistr/vim-nerdtree-tabs
Plug 'jistr/vim-nerdtree-tabs'

" https://github.com/Xuyuanp/nerdtree-git-plugin
Plug 'Xuyuanp/nerdtree-git-plugin'

" https://github.com/edkolev/tmuxline.vim
Plug 'edkolev/tmuxline.vim'

" https://github.com/ctrlpvim/ctrlp.vim
Plug 'ctrlpvim/ctrlp.vim'

" https://github.com/terryma/vim-multiple-cursors
Plug 'terryma/vim-multiple-cursors'

" https://github.com/pangloss/vim-javascript
Plug 'pangloss/vim-javascript'

" https://github.com/dyng/ctrlsf.vim
Plug 'dyng/ctrlsf.vim'

" https://github.com/mileszs/ack.vim
Plug 'mileszs/ack.vim'

" https://github.com/gabrielelana/vim-markdown
Plug 'gabrielelana/vim-markdown'

call plug#end()

