setw -g mode-keys vi
set -g status-keys vi

# based on https://stackoverflow.com/a/40902312/1046584
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# In version 2.1 "mouse" replaced the previous 4 mouse options
#if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
if-shell -b 'awk "$0 >= 2.1 { exit(0) }" <<< $TMUX_VERSION'  \
    "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
#if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
if-shell -b 'awk "$0 < 2.2 { exit(0) }" <<< $TMUX_VERSION'  \
    "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# New keybindings for vi-mode
# https://github.com/tmux/tmux/issues/754
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
#if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
if-shell -b 'awk "$0 >= 2.4 { exit(0) }" <<< $TMUX_VERSION'  \
    'bind-key -T edit-mode-vi Up send-keys -X history-up ; \
    bind-key -T edit-mode-vi Down send-keys -X history-down ; \
    bind-key -T copy-mode-vi 'v' send-keys -X begin-selection ; \
    bind-key -T copy-mode-vi 'y' send-keys -X copy-selection; ' \
    'bind-key -t vi-edit Up history-up ; \
    bind-key -t vi-edit Down history-down ; \
    bind-key -t vi-copy 'v' begin-selection ; \
    bind-key -t vi-copy 'y' copy-selection; '

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 14 Nov 2016
set -g status-bg "colour0"
set -g message-command-fg "colour15"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour10"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour10"
set -g status-attr "none"
set -g pane-border-fg "colour10"
set -g status-left-attr "none"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour15,bg=colour4] #S #[fg=colour4,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour10] #W #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour0] #H #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour0] %a #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour10] #W %R #[fg=colour12,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour12] #H "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour10] #I #W #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"

# https://stackoverflow.com/questions/10158508/lose-vim-colorscheme-in-tmux-mode (doesn't seem to work)
#set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# https://vi.stackexchange.com/a/10041/10442 (doesn't seem to work)
#set-option -g default-terminal "screen-256color"

#set -g @colors-solarized '256'
set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'
#set -g @colors-solarized 'base16'
