font_family      IBM Plex Mono Medium
bold_font        IBM Plex Mono SemiBold
italic_font      IBM Plex Mono Medium Italic
bold_italic_font IBM Plex Mono SemiBold Italic

font_size 13.0

cursor_blink_interval 0

background_opacity         1.0
dynamic_background_opacity no

foreground #839496
background #002B36

color0 #073642
color8 #002B36

color1 #DC322F
color9 #CB4B16

color2 #859900
color10 #586E75

color3 #B58900
color11 #657B83

color4 #268BD2
color12 #839496

color5 #D33682
color13 #6C71C4

color6 #2AA198
color14 #93A1A1

color7 #EEE8D5
color15 #FDF6E3

tab_bar_edge top
tab_bar_style separator

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
